format 214

classcanvas 128004 class_ref 128004 // Emprunteur
  classdiagramsettings member_max_width 0 end
  xyz 316.82 18.4536 2000
end
classcanvas 128260 class_ref 128260 // Emprunteurs
  classdiagramsettings member_max_width 0 end
  xyz 461.598 17.836 2000
end
classcanvas 128388 class_ref 128388 // Exemplaire
  classdiagramsettings member_max_width 0 end
  xyz 329.874 212.816 2000
end
classcanvas 128516 class_ref 128516 // Location
  classdiagramsettings member_max_width 0 end
  xyz 447.175 102.515 2000
end
classcanvas 128644 class_ref 128644 // Date
  classdiagramsettings member_max_width 0 end
  xyz 584.854 185.84 2000
end
classcanvas 128772 class_ref 128772 // Flotte
  classdiagramsettings member_max_width 0 end
  xyz 309.795 297.072 2000
end
classcanvas 128900 class_ref 128900 // Vehicule
  classdiagramsettings member_max_width 0 end
  xyz 221.893 214.619 2000
end
classcanvas 129028 class_ref 129028 // Moto
  classdiagramsettings member_max_width 0 end
  xyz 168.088 295.943 2000
end
classcanvas 129156 class_ref 129156 // Auto
  classdiagramsettings member_max_width 0 end
  xyz 246.978 302.705 2000
end
classcanvas 129284 class_ref 129284 // Vehicules
  classdiagramsettings member_max_width 0 end
  xyz 82.1345 206.026 2000
end
classcanvas 131332 class_ref 135812 // Devis
  classdiagramsettings member_max_width 0 end
  xyz 449.943 279.641 2000
end
classcanvas 131588 class_ref 135940 // Facture
  classdiagramsettings member_max_width 0 end
  xyz 451.242 383.601 2000
end
classcanvas 132356 class_ref 142468 // Locations
  classdiagramsettings member_max_width 0 end
  xyz 581.394 109.427 2000
end
classcanvas 132996 class_ref 128132 // Adresse
  classdiagramsettings member_max_width 0 end
  xyz 203.016 45.3323 2000
end
relationcanvas 129412 relation_ref 128004 // <generalisation>
  from ref 129028 z 2001 to ref 128900
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129540 relation_ref 128132 // <generalisation>
  from ref 129156 z 2001 to ref 128900
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130052 relation_ref 128644 // <association>
  from ref 128004 z 2001 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 349 200 3000 multiplicity_b_pos 347 153 3000
end
relationcanvas 130308 relation_ref 128772 // <association>
  from ref 128644 z 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 519 194 3000 multiplicity_b_pos 570 215 3000
end
relationcanvas 130820 relation_ref 129156 // <composition>
  from ref 129284 z 2001 to ref 128900
  no_role_a no_role_b
  multiplicity_a_pos 208 247 3000 multiplicity_b_pos 192 244 3000
end
relationcanvas 130948 relation_ref 129284 // <composition>
  from ref 128900 z 2001 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 316 253 3000 multiplicity_b_pos 295 252 3000
end
relationcanvas 131076 relation_ref 129412 // <composition>
  from ref 128260 z 2001 to ref 128004
  no_role_a no_role_b
  multiplicity_a_pos 416 74 3000 multiplicity_b_pos 446 62 3000
end
relationcanvas 131204 relation_ref 129540 // <composition>
  from ref 128772 z 2001 to ref 128388
  no_role_a no_role_b
  multiplicity_a_pos 349 291 3000 multiplicity_b_pos 348 285 3000
end
relationcanvas 131460 relation_ref 129668 // <association>
  from ref 128516 z 2001 to ref 131332
  no_role_a no_role_b
  multiplicity_a_pos 464 267 3000 multiplicity_b_pos 464 260 3000
end
relationcanvas 132228 relation_ref 130180 // <association>
  from ref 131332 z 2001 to ref 131588
  no_role_a no_role_b
  multiplicity_a_pos 452 370 3000 multiplicity_b_pos 463 353 3000
end
relationcanvas 132612 relation_ref 136708 // <composition>
  from ref 132356 z 2001 to ref 128516
  no_role_a no_role_b
  multiplicity_a_pos 519 168 3000 multiplicity_b_pos 566 142 3000
end
line 130180 -_-_
  from ref 128516 z 2002 to ref 130052
end
